; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Radial Menu"
config/description="Provides a Radial Menu control (aka Pie Menu) with submenus."
config/version="1.1"
run/main_scene="res://addons/RadialMenu/Demo/RadialDemo3.tscn"
config/features=PackedStringArray("4.4")
run/low_processor_mode=true
config/icon="res://addons/RadialMenu/icons/radial_menu.png"

[dotnet]

project/assembly_name="Radial Menu"

[editor_plugins]

enabled=PackedStringArray("RadialMenu")

[input]

test={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=2
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
