[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/RadialMenu/RadialMenu.gd" type="Script" id=1]
[ext_resource path="res://addons/RadialMenu/Demo/RadialDemo2.gd" type="Script" id=2]
[ext_resource path="res://addons/RadialMenu/light_default_theme.tres" type="Theme" id=3]

[node name="RadialDemo2" type="Node2D"]
script = ExtResource( 2 )

[node name="RadialMenu" type="Popup" parent="."]
visible = true
margin_left = 478.169
margin_top = 185.206
margin_right = 776.838
margin_bottom = 327.207
rect_min_size = Vector2( 298.669, 142.001 )
rect_pivot_offset = Vector2( 149.334, 150 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
width = 60
center_radius = 0
circle_coverage = 0.47
animation_speed_factor = 0.1
icon_scale = 0.8
default_theme = ExtResource( 3 )
