[gd_scene load_steps=4 format=3 uid="uid://8gio8223puqr"]

[ext_resource type="Script" path="res://addons/RadialMenu/Demo/RadialDemo2.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://iopwhmejcr8b" path="res://addons/RadialMenu/RadialMenu.tscn" id="2_royl4"]
[ext_resource type="Theme" path="res://addons/RadialMenu/light_default_theme.tres" id="3_icj7k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2")

[node name="RadialMenu" parent="." instance=ExtResource("2_royl4")]
custom_minimum_size = Vector2(300, 222.263)
default_theme = ExtResource("3_icj7k")
