[gd_scene load_steps=3 format=3 uid="uid://cvk15wv8stgp5"]

[ext_resource type="Script" uid="uid://b1sp46prs8qy0" path="res://addons/RadialMenu/RadialMenu.gd" id="1"]
[ext_resource type="Script" uid="uid://dwb0yjljemuwu" path="res://addons/RadialMenu/Demo/RadialDemo1.gd" id="2"]

[node name="RadialDemo1" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.123112, 0.168494, 0.207031, 1)
script = ExtResource("2")

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
text = "Open the radial menu with a right mouse button click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RadialMenu" type="Control" parent="."]
custom_minimum_size = Vector2(240, 240)
anchors_preset = 0
offset_right = 240.0
offset_bottom = 240.0
pivot_offset = Vector2(120, 120)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1")
radius = 120
width = 55
center_radius = 40
gap_size = 4.0
circle_coverage = 1.0
center_angle = 4.7115
show_animation = true
animation_speed_factor = 0.35
