[gd_scene load_steps=2 format=3 uid="uid://iopwhmejcr8b"]

[ext_resource type="Script" path="res://addons/RadialMenu/RadialMenu.gd" id="1"]

[node name="RadialMenu" type="Control"]
custom_minimum_size = Vector2(300, 222.263)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 222.263
pivot_offset = Vector2(150, 150)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1")
show_animation = true
